# KotlinMicroservice

./: .gitignore  README.md
DepartmentService/: pom.xml
DepartmentService/src/main/kotlin/com/cem/department/: DepartmentController.kt  DeptServiceApplication.kt
DepartmentService/src/main/kotlin/com/cem/department/model/: Department.kt  DepartmentDTO.kt
DepartmentService/src/main/kotlin/com/cem/department/persistence/: DepartmentRepository.kt
DepartmentService/src/main/resources/: application.properties  application.yml
EmployeeService/: pom.xml
EmployeeService/src/main/kotlin/com/cem/employee/: EmployeeController.kt  EmployeeServiceApplication.kt
EmployeeService/src/main/kotlin/com/cem/employee/model/: Employee.kt  EmployeeDTO.kt
EmployeeService/src/main/kotlin/com/cem/employee/persistance/: EmployeeRepository.kt
EmployeeService/src/main/resources/: application.yml
EurekaService/: pom.xml
EurekaService/src/main/kotlin/com/cem/eureka/: EurekaApplication.kt
EurekaService/src/main/resources/: application.yml
GatewayService/: pom.xml
GatewayService/src/main/kotlin/com/cem/gateway/: GatewayApplication.kt
GatewayService/src/main/kotlin/com/cem/gateway/config/: ZuulConfig.kt
GatewayService/src/main/kotlin/com/cem/gateway/filter/: ZuulPreFilter.kt
GatewayService/src/main/resources/: application.yml
